<html>
    <head>
        <title>Remenis - File not Found</title>
        <link href="/static/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <style type="text/css">
            .background {
                background:					#000000 url(/static/remenis_background.jpg) no-repeat top center fixed;
                -webkit-background-size:	cover;
                -moz-background-size:		cover;
                -o-background-size:			cover;
                background-size:			cover;
                background-clip:			border-box;
                background-origin:			padding-box;
            }
            body{
                background:white;
                margin:0px;
                font:13px/1.231 helvetica,arial,clean,sans-serif;
                color:#eee;
            }
            div.snake {
                -moz-box-shadow:inset 0 0 20px #1b3d60, 0 1px rgba(255,255,255,.1);
                -webkit-box-shadow:inset 0 0 20px #1b3d60, 0 1px rgba(255,255,255,.1);
                box-shadow:inset 0 0 20px #1b3d60, 0 1px rgba(255,255,255,.1);
                -moz-border-radius:8px;
                -webkit-border-radius:8px;
                border-radius:8px;
                float: left;
                height:221px;
                margin:23px;
                width:381px;
                background:rgba(0,0,0,.15) url('') no-repeat center center;
                border:2px solid rgba(0,0,0,.2);
                position:relative;
            }
            #snake-cage{
                position:absolute;
                top:0px;
                -moz-border-radius:8px;
                -webkit-border-radius:8px;
                border-radius:0px;
                opacity:.25;
                z-index:0;
            }
            div.error p,#snake-cage p{
                color:#eaf1f5;
                font-size:16px;
                font-weight:100;
                -moz-text-shadow:0 1px #20486e;
                -webkit-text-shadow:0 1px #20486e;
                text-shadow:0 1px #20486e;
            }
            #play-snake{
                background-color:#059fde;
                background:-webkit-linear-gradient(top,#3db7f6,#059fde);
                background:-moz-linear-gradient(top,#3db7f6,#059fde);
                background:-ms-linear-gradient(top,#3db7f6,#059fde);
                background:-o-linear-gradient(top,#3db7f6,#059fde);
                -moz-border-radius:4px;
                -webkit-border-radius:4px;
                border-radius:4px;
                box-shadow:0 1px #1c3e5e, 0 -1px #74c8f4;
                color:#fff;
                display:block;
                font-size:14px;
                font-weight:700;
                padding:6px 0;
                text-align:center;
                text-decoration:none;
                -moz-text-shadow:0 -1px #138ec4;
                -webkit-text-shadow:0 -1px #138ec4;
                text-shadow:0 -1px #138ec4;
                width:100px;
                margin:auto;
                margin-top:100px;
                position:relative;
                z-index:1000;
            }
            </style>
    </head>
    
    <body class="background">
        <div style="text-align: center; margin: 30px auto; width: 630px;">
            <img src="/static/remenis_logo.png"/>
        </div>
        <section style="width: 600px; margin: 0px auto; position: relative; z-index: 2;">
            <div style="text-align: center;">
                <p style="width: 600px; margin: 30px auto; text-align: center; font-size: 20px; font-family: Verdana; color: #FFFFFF; line-height: 140%;">Sorry, something went wrong.<br>Our engineers have been alerted.</p>
                <a href="http://www.remenis.com" class="btn btn-primary btn-large">Go Home</a>
                <p style="width: 600px; margin: 20px auto 10px auto; text-align: center; font-size: 14px; font-family: Verdana; color: #FFFFFF;">or play snake...</p>
                <div class="snake" style="margin-left: 110px;">
                    <a href="#" id="play-snake">Play Snake</a>
                    <canvas id="snake-cage" width="381" height="221"><p>Bummer! You need an updated browser to play with us. Try <a href="http://www.google.com/chrome" target="_blank">Google Chrome</a>, <a href="http://www.mozilla.org/en-US/firefox/new/" target="_blank">Mozilla Firefox</a>, or <a href="http://windows.microsoft.com/en-US/internet-explorer/downloads/ie" target="_blank">Internet Explorer 9</a></p></canvas>
                </div>
            </div>
        </section>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js" type="text/javascript"></script>
        <script src="/static/js/snake.js"></script>
        <script>
            jQuery(document).ready(function($){
                                   $('#play-snake').click(function(){
                                                          $(this).fadeOut('fast');
                                                          $('#snake-cage').animate({opacity:1},500,function(){
                                                                                   snake.toggle_play();
                                                                                   });
                                                          });
                                   });
            
            var snake = new Snake('snake-cage');  snake.initialize();  snake.toggle_play();    		
        </script>
    </body>
</html>